================================================================================
 POLICY SNAPSHOT GDPR AUDIT REPORT
================================================================================

Generated: 2025-11-30T10:18:12.114233
Database: consent_db
Host: localhost

================================================================================
 SYSTEM INFORMATION
================================================================================
Platform: Windows-11-10.0.26200-SP0
Python: 3.13.3

================================================================================
 DATABASE STATISTICS
================================================================================

Total users: 70
Total consent records: 0
Total audit logs: 116

================================================================================
 CONSENT HISTORY POLICY SNAPSHOTS
================================================================================

Total records: 0
  WITH policy_snapshot: 0 (0.0%)
  WITHOUT policy_snapshot: 0 (0.0%)

Breakdown by region:

================================================================================
 AUDIT LOG POLICY SNAPSHOTS
================================================================================

Total records: 116
  WITH policy_snapshot: 116 (100.0%)
  WITHOUT policy_snapshot: 0 (0.0%)

Breakdown by action type:
  event.processed: 18 total, 18 with snapshots
  CONSENT_GRANTED: 26 total, 26 with snapshots
  CONSENT_REVOKED: 5 total, 5 with snapshots
  subject.request.deleted: 2 total, 2 with snapshots
  subject.request.access.completed: 3 total, 3 with snapshots
  subject.rectify.completed: 6 total, 6 with snapshots
  decision: 44 total, 44 with snapshots
  subject.request.created: 12 total, 12 with snapshots

Sample records (up to 5):

  Sample 1:
    ID: 2483e2fc-c774-4791-b65a-7b6a1a370d52
    User ID: 658d2efd-4495-43b8-b311-ed2f8883218a
    Action: CONSENT_GRANTED
    Snapshot: {'policy': 'gdpr', 'region': 'EU', 'default': 'deny', 'requires_explicit': True}
    Details: {'region': 'EU', 'purpose': 'analytics'}
    Created: 2025-11-30 09:27:09.043183+05:30

  Sample 2:
    ID: f1257c6f-351e-4ca8-8c6a-74a003ef3edd
    User ID: 708d2c14-812e-49c1-8ed7-bc60c16ed68d
    Action: CONSENT_GRANTED
    Snapshot: {'policy': 'gdpr', 'region': 'EU', 'default': 'deny', 'requires_explicit': True}
    Details: {'region': 'EU', 'purpose': 'location'}
    Created: 2025-11-30 09:32:19.037395+05:30

  Sample 3:
    ID: 8cf06d3b-9cfc-4934-a2bb-3daa1d5add39
    User ID: 06b05f1c-5192-4cbe-94a6-9e7a925e4177
    Action: decision
    Snapshot: {'policy': 'ccpa', 'region': 'US', 'default': 'allow', 'requires_explicit': False}
    Details: {'reason': 'ccpa_default_allow', 'region': 'US', 'allowed': True, 'purpose': 'marketing', 'user_id': '06b05f1c-5192-4cbe-94a6-9e7a925e4177'}
    Created: 2025-11-30 09:34:42.070132+05:30

  Sample 4:
    ID: 61f4a305-7a9d-455f-8eb4-55b5033647e0
    User ID: 72577b3b-82e1-4e96-ad82-4610abdbfb9e
    Action: decision
    Snapshot: {'policy': 'gdpr', 'region': 'EU', 'default': 'deny', 'requires_explicit': True}
    Details: {'reason': 'gdpr_requires_grant', 'region': 'EU', 'allowed': False, 'purpose': 'analytics', 'user_id': '72577b3b-82e1-4e96-ad82-4610abdbfb9e'}
    Created: 2025-11-30 09:34:47.423358+05:30

  Sample 5:
    ID: fa9bb33e-d384-47ee-92c0-3bec29c1f8b2
    User ID: c6631928-f97a-402f-a69d-31c0ca42ac6e
    Action: CONSENT_GRANTED
    Snapshot: {'policy': 'gdpr', 'region': 'EU', 'default': 'deny', 'requires_explicit': True}
    Details: {'region': 'EU', 'purpose': 'analytics'}
    Created: 2025-11-30 09:34:51.562627+05:30

================================================================================
 DECISION ENGINE SNAPSHOTS
================================================================================

Total decision logs: 44
  WITH policy_snapshot: 44
  WITHOUT policy_snapshot: 0

Sample decision records (up to 3):

  Sample 1:
    User ID: 06b05f1c-5192-4cbe-94a6-9e7a925e4177
    Purpose: marketing
    Region: US
    Allowed: True
    Reason: ccpa_default_allow
    Snapshot: {'policy': 'ccpa', 'region': 'US', 'default': 'allow', 'requires_explicit': False}

  Sample 2:
    User ID: 72577b3b-82e1-4e96-ad82-4610abdbfb9e
    Purpose: analytics
    Region: EU
    Allowed: False
    Reason: gdpr_requires_grant
    Snapshot: {'policy': 'gdpr', 'region': 'EU', 'default': 'deny', 'requires_explicit': True}

  Sample 3:
    User ID: c6631928-f97a-402f-a69d-31c0ca42ac6e
    Purpose: analytics
    Region: EU
    Allowed: True
    Reason: gdpr_granted
    Snapshot: {'policy': 'gdpr', 'region': 'EU', 'default': 'deny', 'requires_explicit': True}

================================================================================
 EVENT PROCESSING SNAPSHOTS
================================================================================

Total event logs: 18
  WITH policy_snapshot: 18
  WITHOUT policy_snapshot: 0

Sample event records (up to 3):

  Sample 1:
    User ID: 1d988060-41e8-4acf-b796-8147851f8e39
    Event: page_view
    Purpose: analytics
    Allowed: True
    Snapshot: {'policy': 'ccpa', 'region': 'US', 'default': 'allow', 'requires_explicit': False}

  Sample 2:
    User ID: ee75a8f7-1478-4afa-a154-0d25bf6ae428
    Event: page_view
    Purpose: analytics
    Allowed: False
    Snapshot: {'policy': 'gdpr', 'region': 'EU', 'default': 'deny', 'requires_explicit': True}

  Sample 3:
    User ID: 0ab5c2ab-525d-4899-a78c-6234ecb9e8ca
    Event: newsletter_open
    Purpose: email
    Allowed: True
    Snapshot: {'policy': 'gdpr', 'region': 'EU', 'default': 'deny', 'requires_explicit': True}

================================================================================
 SNAPSHOT STRUCTURE VALIDATION
================================================================================

Validating ConsentHistory snapshots...

ERROR: 'charmap' codec can't encode character '\u2705' in position 2: character maps to <undefined>
